ONE_R53_PVT_ZID=<route53 zone id>
ONE_R53_PUB_ZID=<route53 zone id>
ONE_LB_PUBLIC_CNAME=<aws lb public cname>
ONE_LB_PRIVATE_CNAME=<aws lb public cname>
ONE_MAX_UNIVERSE=4
ONE_MY_URL=https://one.example.com
ONE_MAX_STABLE_UNIVERSE=1
ONE_JENKINS_URI=https://ci.example.com
GIN_MODE=release
ONE_GITHUB_OAUTH_CRED_PATH=/github/oauth.github.json
ONE_GITHUB_OAUTH_AUTHORIZED_REDIRECT_URL=http://one.example/ui/dashboard
ONE_GITHUB_OAUTH_REQUIRED_ORG=<github organization>
